# Copy/paste this as ".env" and replace sample values with actual values.
MODEL_ID="runwayml/stable-diffusion-v1-5"
# Local StableDiffusion WebUI - http://127.0.0.1:7860/docs
LOCAL_API="http://127.0.0.1:7860/sdapi/v1/"